{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#379392",
    "navigationBarTitleText": "跨平台剪切板",
    "navigationBarTextStyle": "white"
  },
  "debug": true
}